<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Maven Pro', sans-serif;

        }

        .main_div {
            width: 100vw;
            height: 100vh;
            /*display:flex;
        justify-content: center;
        align-items: center;*/
            display: grid;
            place-items: center;
            background-color: hsl(216, 100%, 94%);  /*outside block*/
        }

        .center_div::before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0%;
            width: 100%;
            height: 100%;
            clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 83% 69%, 45% 53%, 54% 24%);

            background: rgb(1, 4, 64);
            background: linear-gradient(90deg, rgba(1, 4, 64, 1) 4%,
             rgba(20, 1, 130, 1) 24%,
              rgba(39, 5, 185, 1) 51%, rgba(0, 104,255, 1) 75%,
              rgba(5, 145, 184, 1) 93% ) ;
            z-index: 1;
            border-radius: 16px;
            opacity: 0.4;
        }

        .center_div {
            width: 300px;
            height: 180px;
            border-radius: 16px;
            background: linear-gradient(to right top, #52b6fe, #6154fe);
            padding: 30px;
            position: relative;
            z-index: 2;
            box-shadow:
                0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                0 12.5px 10px rgba(0, 0, 0, 0.06),
                0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                0 100px 80p x rgba(0, 0, 0, 0.12);

        }

        .top_div {
            display: flex;
            width: 100%;
            justify-content: space-between;
            color: #fff;
            z-index: 2;
            align-items: center;
            /*vertically align items*/
        }

        .top_div h2 {
            font-size: 14px;
            letter-spacing: 2px;
            font-weight: 300;
            z-index: 2;

        }

        .top_div h1 {
            font-size: 30px;
            z-index: 2;
        }

        .bottom_div {
            position: absolute;
            bottom: 20px;
            z-index: 2;

        }


        .bottom_div h2 {
            font-size: 15px;
            font-weight: 300;
            color: #dfe6e9;
            margin-bottom: 5px;
            letter-spacing: 1px;
        }

        /*.bottom_div p {
          color:#fff;   
        }*/
    </style>
</head>

<body>
    <div class="main_div">

        <div class="center_div">

            <div class="top_div">

                <h2>Credit</h2>
                <h1>VISA</h1>

            </div>
            <div class="bottom_div">
                <h2>KSHITIJ KHANDELWAL</h2>
                <p>5045 - 6548 - 2565 - 1325</p>

            </div>

        </div>


    </div>
</body>

</html>